artif_depository:[],
artif_g:[],
artif_position:[],
artif_preservation:[],
artifact_id:[],
axis_large:[],
axis_small:[],
camera:[],
content_type:[],
date_early:[],
date_late:[],
date_text:[],
depository_id:[],
emblem:[],
fabric_name:[],
field_id:[],
finkelstein:[],
frame_count:[],
garlan:[],
glink1000px:[],
glink300px:[],
id:[],
leader_exc:[],
lens:[],
magist_name:[],
manufact_center:[],
manufact_id:[],
manufact_latitude:[],
manufact_longitude:[],
model_date:[],
model_id:[],
model_link:[],
model_process:[],
munsell_chroma:[],
munsell_code:[],
munsell_hue:[],
munsell_name:[],
munsell_value:[],
origin_type:[],
polygon_count:[],
polygon_size:[],
polygon_sm:[],
relief_type:[],
shape_type:[],
site_id:[],
site_latitude:[],
site_longitude:[],
site_name:[],
stamp_comments:[],
stamp_id:[],361
stamp_legend:[],
stamp_legend_comment:[],
stamp_position:[],
stamp_preservation:[],
stamp_preservation_comm:[],
xlink300px:[],
year_exc:[],
zlink1000px:[],
zlink300px:[],